.litmark-768 () {
        
    .col-a {
        float: left;
        width: 68.607068607069%;
    }

    .col-b {
        float: right;
        width: 25.155925155925%;
    }

    /* =============================================================================
       Typography
       ========================================================================== */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-rendering: optimizelegibility;
    }

    /* =============================================================================
       show for viewports greater than 480px
       ========================================================================== */

    #completediterations,
    #side-images,
    footer {
        display: block;
    }
}