/* =============================================================================
   Web fonts
   ========================================================================== */

@font-face {
    font-family: 'PTSerifCaptionRegular';
    src: url('../fonts/PTZ55F-webfont.eot');
    src: url('../fonts/PTZ55F-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/PTZ55F-webfont.woff') format('woff'), url('../fonts/PTZ55F-webfont.ttf') format('truetype'), url('../fonts/PTZ55F-webfont.svg#PTSerifCaptionRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSerifRegular';
    src: url('../fonts/PTF55F-webfont.eot');
    src: url('../fonts/PTF55F-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/PTF55F-webfont.woff') format('woff'), url('../fonts/PTF55F-webfont.ttf') format('truetype'), url('../fonts/PTF55F-webfont.svg#PTSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* =============================================================================
   Base
   ========================================================================== */

/*html { background: transparent url(../img/Paper-4.png) repeat 0 0;}*/
body { font-size: 16px; line-height: 1.4; }
body, button, input, select, textarea { font-family: PTSerifRegular,"Helvetica Neue", Helvetica, Arial; }

/* =============================================================================
   Links
   ========================================================================== */

a,a:visited { color: rgb(23, 119, 175); text-decoration: none;}
a:hover { color: rgb(40, 40, 40); text-decoration: underline; }
a:focus,a:active { outline: thin dotted; color: rgb(0, 0, 0);}


/* =============================================================================
   Typography
   ========================================================================== */

mark {
    background-color: rgba(23, 119, 175, 0.2);
    color: rgb(0, 0, 0);
}

/*   ========================================================================== */


#container {
    margin:  0 auto;
    width: 90%;
}

#container > header,
#main {
    margin: 0 auto;
    max-width: 990px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: LeagueGothicRegular, "Helvetica Neue", Helvetica, Arial;
    font-weight: normal; // fix for ios
    margin: 0;
}

h1 {
    font-size: 8em;
    text-align: center;
    line-height: 0.9;
    margin:0.5em 0;
}

h2 {
    font-size: 5em;
    line-height: 0.9;
    margin-bottom: 0.2em;
}

h3 {
    font-size: 2.5em;
    letter-spacing: 0.05em;
    line-height: 0.9;
}

section {

    margin-bottom: 3em;
    
    
    div {
        font-size: 1.2em;
    }

}

h1 {

    a, a:visited, a:hover, a:focus, a:active {
        color: #222;
        outline: none;
        text-decoration: none;
        }

}

#featurette {
    ul {
        list-style: circle;
    }
}

#tweets {

    ul { list-style: none; padding-left:0;}
    li { padding: 1em 0;
        border-top: 1px dashed silver;
        }
        li:first-child{
            border:0;
            padding-top: 0;
            }
    p { padding: 0; margin:0;}
    .date {
        color: gray;
        font-size: 0.8em;
    }
}

#whoami {

    ul {
        list-style: none;
        padding-left: 0;
    }

    li {
        float: left;
        padding: 0.5em;
    }

}

#side-images {

    padding: 1em 0;
    
    img {
        max-width: 100%;
    }
}

.sidenote {
    background-color: rgba(255, 278, 136, 0.3);
    padding: 1em;
}

// =zootool
#zootool-badge {

    width: 100%;
    line-height: 0px;
    overflow: hidden;

    img {
        border: 0;
        padding: 0;
    }

    li {
        float: left;
        width: 75px;
        list-style: none;
        margin: 5px;
        border: 1px solid #9e9e9e;
        padding: 1px;
        background: #fff;
        -webkit-box-shadow: #d4d4d4 0px 0px 5px;
        -moz-box-shadow: #d4d4d4 0px 0px 5px;
    }
}


footer {
    padding-top: 4em;
    text-align: center;
}

#completediterations {

    ul { list-style:circle;}
    li {
        padding: 0 0.25em;
        margin: 0.25em;
    }
}


/* =============================================================================
   hide for viewports less than 480px
   ========================================================================== */

#completediterations,
#side-images,
footer {
    display: none;
}



