/* @import url(mylibs/forms.css); */

/* Modular Scale  
----------------------
16px @ 1:1.618
82px @ 1:1.618
http://modularscale.com/scale/?px1=16&px2=82&ra1=1.618&ra2=0
----------------------*/

/* 320

_____________________________________________________

320 and Up boilerplate extension

Author: Andy Clarke
Version: 0.9b
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/
_____________________________________________________

=LESS
1.ROOT
2.HEADINGS
3.TYPOGRAPHY
4.LINKS
5.FIGURES & IMAGES
6.TABLES
7.FORMS (See css/mylibs/forms.css)
8.BANNER — header[role="banner"]
9.NAVIGATION — nav[role="navigation"]
10.CONTENT
11.MAIN — div[role="main"]
12.COMPLIMENTARY — div[role="complementary"]
13.CONTENTINFO — footer[role="contentinfo"]
14.GLOBAL OBJECTS
15.VENDOR-SPECIFIC
16.TEMPLATE SPECIFICS
17.MODERNIZR

COLOURS

*/

/*  =LESS */

.text-shadow () {
    text-shadow: #ffffff 1px 1px, #ffffff 2px 2px, #ffffff 3px 3px, #ffffff 4px 4px, #ffffff 5px 5px;
}


/*  /end: LESS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

blockquote, q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

del {
    text-decoration: line-through;
}

ins {
    background-color: rgb(255, 255, 153);
    color: rgb(0, 0, 0);
    text-decoration: none;
}

mark {
    background-color: rgba(23, 119, 175, 0.2);
    color: rgb(0, 0, 0);
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgb(204, 204, 204);
    margin: 1em 0;
    padding: 0;
}

@font-face {
    font-family: 'PTSerifCaptionRegular';
    src: url('../fonts/PTZ55F-webfont.eot');
    src: url('../fonts/PTZ55F-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/PTZ55F-webfont.woff') format('woff'), url('../fonts/PTZ55F-webfont.ttf') format('truetype'), url('../fonts/PTZ55F-webfont.svg#PTSerifCaptionRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSerifRegular';
    src: url('../fonts/PTF55F-webfont.eot');
    src: url('../fonts/PTF55F-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/PTF55F-webfont.woff') format('woff'), url('../fonts/PTF55F-webfont.ttf') format('truetype'), url('../fonts/PTF55F-webfont.svg#PTSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* 1.ROOT */

html {
    overflow-y: scroll;
    background: transparent url(../img/Paper-4.png) repeat 0 0;
    /*background: rgb(255, 255, 255) url(../img/tmp/grid.png) repeat-y 50% 0;*/
}

body {
    margin: 0 auto;
    padding: 24px 0;
    width: 80%;
    font: 100%/1.4 PTSerifRegular, Cambria, Georgia, Times, "Times New Roman";
    color: rgb(40, 40, 40);
    background-color: transparent;
}

/* 2.HEADINGS */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: PTSerifCaptionRegular, "Helvetica Neue", Helvetica, Arial;
    text-rendering: optimizelegibility;

     -moz-transform: rotate(-1.5deg);  /* FF3.5+ */
       -o-transform: rotate(-1.5deg);  /* Opera 10.5 */
  -webkit-transform: rotate(-1.5deg);  /* Saf3.1+, Chrome */
      -ms-transform: rotate(-1.5deg);  /* IE9 */
          transform: rotate(-1.5deg);
}

h1 {
    margin-bottom: .75em;
    /*font-size: 3em; *//* 48 / 16 = 3 */
    line-height: 1.2;
    font-size: 5em;
    text-align: center;
}

h2 {
    margin-bottom: .75em;
    font-size: 2em; /* 36 / 16 = 2 */
    line-height: 1.2;
}

h3 {
    margin-bottom: 1em;
    font-size: 1.5em; /* 24 / 16 = 1.5 */
    line-height: 1.3;
}

h4 {
    margin-bottom: 1.25em;
    font-size: 1.25em; /* 20 / 16 = 1.25 */
    line-height: 1.25;
}

h5 {
    margin-bottom: 1.5em;
    font-size: 1em; /* 16 / 16 = 1 */
}

h6 {
    font-size: 1em; /* 16 / 16 = 1 */
}

/*h2::after {*/
    /*content: "";*/
    /*display: block;*/
    /*background-color: red;*/
    /*width: 100%;*/
    /*height: 300px;*/
    /*-webkit-transform: skew(45deg);*/
    /*margin: 0 0 0 5em;*/
    /*z-index: 0;*/
    /*opacity: 0.8;*/
/*}*/
/* 3.TYPOGRAPHY */

p,
ol,
ul,
dl,
address {
    margin-bottom: 1.5em;
    font-size: 1em; /* 16 / 16 = 1 */
}

ul,
ol {
    margin: 0 0 1.5em 0px;
    padding-left: 24px;
}

ul {
    list-style-type: disc;
}

ol {
    list-style-type: decimal;
}

li ul,
li ol {
    margin: 0;
    font-size: 1em; /* 16 / 16 = 1 */
}

dl,
dd {
    margin-bottom: 1.5em;
}

dt {
    font-weight: normal;
}

blockquote {
    margin: 0 0 1.5em 0px;
    padding-left: 24px;
    border-left: 1px solid rgb(200, 200, 200);
    font-style: italic;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

b,
strong {
    font-weight: bold;
}

i,
em {
    font-style: italic;
}

sup,
sub {
    position: relative;
    font-size: 75%;
    line-height: 0;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

address {
    font-style: normal;
}

pre {
    margin-bottom: 1.5em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

pre,
code {
    font: .875em 'andale mono', 'lucida console', monospace;
    line-height: 1.5;
}

small {
    font-size: 1em; /* 16 / 16 = 1 */
}

/* navigation and headings */

nav {
    font-family: PTSerifCaptionRegular, "Helvetica Neue", Helvetica, Arial;
    /*width: 13.6%;*/
}



#featurette {
    h2 {
        .text-shadow;
        font-size: 3.56em;
    }

    ul {
        list-style: none;
    }

    li {
        padding: 0 0.25em;
        margin: 0.25em;

        background: rgb(23, 119, 175); /* Old browsers */
        background: -moz-linear-gradient(left top, rgba(23, 119, 175, 0.2) 0%, rgba(23, 119, 175, 0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(23, 119, 175, 0.2)), color-stop(100%,rgba(23, 119, 175, 0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left top, rgba(23, 119, 175,0.2) 0%,rgba(23, 119, 175,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left top, rgba(23, 119, 175, 0.2) 0%,rgba(23, 119, 175, 0) 100%); /* Opera11.10+ */
        background: -ms-linear-gradient(left top, rgba(23, 119, 175, 0.2) 0%,rgba(23, 119, 175, 0) 100%); /* IE10+ */
        background: linear-gradient(left top, rgba(23, 119, 175, 0.2) 0%,rgba(23, 119, 175, 0) 100%); /* W3C */

    }
}

#theprocess {

    .word1 {
        font-size: 0.5em;
        line-height: 1em;
        text-transform: uppercase;
        text-align: center;
    }


    .word1 span {
        display: block;
        background-color: rgb(40, 40, 40);
        color: white;
        width: 1em;
        padding: 0.2em;
    }



    .word1 .char2 {
        padding-top: 0;
        padding-bottom: 0;
    }


    .word1 .char1 {
      -moz-border-radius: 3px 3px 0 0;
      -webkit-border-radius: 3px 3px 0 0;
      border-radius: 3px 3px 0 0;
    }


    .word1 .char3 {
        -moz-border-radius: 0 0 3px 3px;
        -webkit-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
    }


    .word2 {
        font-size: 2.56em;
        margin-top: -0.98em;
        display: block;
        margin-left: 0.35em;
        .text-shadow;
    }
}

#theidea {

    h2 {
        .text-shadow;
    }


    .word1 .char2,
    {
        padding-top: 0;
        padding-bottom: 0;
    }

    .word1 {
        font-size: 0.7em;
        line-height: 1em;
        text-transform: uppercase;
        text-align: center;
    }


    .word1 span {
        display: block;
        width: 1em;
    }


    .word2 {
        font-size: 2.56em;
        margin-top: -1.01em;
        display: block;
        margin-left: 0.35em;
    }
}


#whoami {

     h2 {
        .text-shadow;
    }


     .word2 {
        font-size: 1.6em;
        display: block;
        margin: -0.4em 0 0 0;
    }


     .word3 {
        font-size: 2.54em;
        display: block;
        margin: -1.115em 0 0 1em;
    }
}

#dod {

    h2 {
        .text-shadow;
    }


    .word1 {
        font-size: 1.9em;
    }


    .word2 {
        margin: -0.3em 0 0 0em;
        font-size: 2.54em;
        display: block;
    }


    .word3 {
        font-size: 2.54em;
        display: block;
        margin: -1.2em 0 0 1.3em;
    }
}


#tweets {
    margin-top: 7em;

    .word2 {
        margin-left: -0.8em;
    }

    .word1,
    .word2 {
        color: white;
        background-color: rgb(40, 40, 40);
        padding: 0 .5em 0 .5em;
        font-size: 1.225em;
    }
     .word3 {
        display: block;
        font-size: 2.56em;
        margin-top: -1.65em;
        margin-bottom: 0.7em;
        .text-shadow;
    }

     .word1 {
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
    }


     .word2 {
        -moz-border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;
    }
}


#zootool {


        .text-shadow;



     .word1 {
        font-size: 1.35em;
    }


     .word2 {
        display: block;
        margin-top: -0.4em;
    }

     .word3 {
        display: block;
        margin: -1.05em 0 0 1.4em;
        font-size: 2.54em;
    }
}



#completediterations {

     .word1,
     .word2 {
        font-size: 1.54em;
        .text-shadow;
    }

     .word3 {
        display: block;
        background-color: rgb(40, 40, 40);
        color: white;
        width: 6em;
        font-size: 0.7em;
        padding: 0 0 0.2em 1.4em;
        text-transform: uppercase;
        margin-top: 0.2em;
    }

     .word4 {
        display: block;
        background-color: rgb(40, 40, 40);
        color: white;
        margin: -1.35em 0 0 6em;
        padding: 0 2.3em 0.2em 3em;
        font-size: 0.7em;
        width: 6em;
        text-transform: uppercase;
    }


     .word3 {
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
    }


     .word4 {
        -moz-border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;
    }
}

#stuff {

    h2 {
        .text-shadow;
    }

    .word1 {
        font-size: 0.7em;
    }


    .word2 {
        display: block;
        font-size: 1.6em;
        margin: -0.4em 0 0 0;
    }


    .word3 {
        display: block;
        margin: -1.1em 0 0 0.7em;
        font-size: 2.54em;
    }
}
/* 4.LINKS */

a,
a:visited {
    outline: none;
    color: rgb(23, 119, 175);
    text-decoration: none;
}

a:hover {
    outline: none;
    color: rgb(40, 40, 40);
    text-decoration: underline;
}

a:active,
a:focus {
    outline: none;
    color: rgb(0, 0, 0);
}

/* 5.FIGURES & IMAGES */

figure {
    margin-bottom: 1.5em;
}

figure img,
figure object,
figure embed {
    margin-bottom: .75em;
    max-width: 100%;
}

figcaption {
    display: block;
    font-weight: normal;
}

ul img {
    vertical-align: middle;
    padding: 0.2em;
}

/* 6.TABLES */

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.4em;
    width: 100%;
    font-size: .875em; /* 14 / 16 = .875 */
}

th {
    font-weight: bold;
}

th, td, caption {
    padding: .25em 10px .25em 5px;
}

tfoot {
    font-style: italic;
}

caption {
    background-color: transparent;
}

/* 7.FORMS (See css/mylibs/forms.css) */

/* 8.BANNER */

header[role="banner"] {
    h1,h2 { .text-shadow; }
}


/* 9.NAVIGATION */

nav { display: none;}

/* 10.CONTENT */
/* 11.MAIN */

section {
    margin-top: 4em;
}

#main {
    padding: 2em;
}

#whoami {

    ul {
        list-style: none;
        padding-left: 0;
    }

//    header:after {
//        content: "STAR";
//        display: block;
//        width: 850px;
//        height: 136px;
//        background-color: yellow;
//        border-radius: 158px;
//        -webkit-transform: rotate(-13deg);
//        opacity: 0.2;
//        box-shadow: 1em 1em black;
//        margin: -3em 0 0 -40em;
//    }
}

.sidenote {
    background-color: rgba(255, 278, 136, 0.3);
    padding: 1em;
}

// =zootool
#zootool-badge {

    width: 100%;
    line-height: 0px;
    overflow: hidden;

    img {
        border: 0;
        padding: 0;
    }

    ul {
        width: 100%;
        margin: 0;
        padding: 5px;
    }

    li {
        float: left;
        width: 75px;
        list-style: none;
        margin: 5px;
        border: 1px solid #9e9e9e;
        padding: 1px;
        background: #fff;
        -webkit-box-shadow: #d4d4d4 0px 0px 5px;
        -moz-box-shadow: #d4d4d4 0px 0px 5px;
    }
}

// =twitter
.twtr-hd,
.twtr-ft {
    display: none;
}

.twtr-widget {

    p {
        font-family: PTSerifRegular, Cambria, Georgia, Times, "Times New Roman" !important;
        font-size: 16px !important;
        line-height: 1.4 !important;

        em {
            font-size: 16px !important;
        }
    }
}

.twtr-tweet-wrap {
    padding: 1em 8px !important;
}

.twtr-tweet:not(:last-child) .twtr-tweet-wrap {
    border-bottom: 2px dashed silver;
}

footer {
    padding-top: 4em;
    text-align: center;
}
#featurette {

    ul {
        text-align:center;
    }
    li {
        border-radius: 1000px;
        display: inline-block;
        width: 9em;
        text-align: center;
        vertical-align: middle;
        padding: 1em;
        margin: 1em;
    }
}
#completediterations {

    h3{
    padding-top: 3.125em;
    padding-right: 2em;
    padding-bottom: 3.125em;
    padding-left: 2em;

    background: rgb(232,  229, 23); /* Old browsers */
    background: -moz-linear-gradient(left top, rgba(232,  229, 23, 0.2) 0%, rgba(232,  229, 23, 0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,  229, 23, 0.2)), color-stop(100%,rgba(232,  229, 23, 0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left top, rgba(232,  229, 23,0.2) 0%,rgba(232,  229, 23,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left top, rgba(232,  229, 23, 0.2) 0%,rgba(232,  229, 23, 0) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(left top, rgba(232,  229, 23, 0.2) 0%,rgba(232,  229, 23, 0) 100%); /* IE10+ */
    background: linear-gradient(left top, rgba(232,  229, 23, 0.2) 0%,rgba(232,  229, 23, 0) 100%); /* W3C */

    /*border-radius: 100px;*/

    text-shadow: white 1px 1px, white 2px 2px;
    }
    ul { text-align:center;}
    li {
        background: rgb(23, 119, 175); /* Old browsers */
        background: -moz-linear-gradient(left top, rgba(23, 119, 175, 0.2) 0%, rgba(23, 119, 175, 0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(23, 119, 175, 0.2)), color-stop(100%,rgba(23, 119, 175, 0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left top, rgba(23, 119, 175,0.2) 0%,rgba(23, 119, 175,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left top, rgba(23, 119, 175, 0.2) 0%,rgba(23, 119, 175, 0) 100%); /* Opera11.10+ */
        background: -ms-linear-gradient(left top, rgba(23, 119, 175, 0.2) 0%,rgba(23, 119, 175, 0) 100%); /* IE10+ */
        background: linear-gradient(left top, rgba(23, 119, 175, 0.2) 0%,rgba(23, 119, 175, 0) 100%); /* W3C */


        border-radius: 1000px;
        display: inline-block;
        width: 9em;
        text-align: center;
        vertical-align: middle;
        padding: 1em;
        margin: 1em;
    }
}
//#completediterations {
//
//    h2:after {
//        content: "What's been done so far ...";
//        display: block;
//        padding-left:0.5em;
//        width: 100%;
//        background-color: lightblue;
//        box-shadow: 0.5em 0.25em 0 black;
//    }
//
//    h3:after {
//        content: "~";
//        background-color: #e667a6;
//        width: 80%;
//        display: block;
//        margin: -1.3em 0 0 -3em;
//        box-shadow: -1em 0.3em white;
//    }
//}

//#whoami header:after {
//    content: "STAR";
//    display: block;
//    width: 850px;
//    height: 136px;
//    background-color: yellow;
//    border-radius: 158px;
//    -webkit-transform: rotate(-13deg);
//    opacity: 0.2;
//    box-shadow: 1em 1em black;
//    margin: -3em 0 0 -40em;
//}

/* 12.COMPLIMENTARY */
/* 13.CONTENTINFO */

/* 14.GLOBAL OBJECTS */

.clearfix {
    zoom: 1;
}

.clearfix:before,
.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix:after {
    clear: both;
}

/* 15.VENDOR-SPECIFIC */

body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

a:link {
    -webkit-tap-highlight-color: rgb(52, 158, 219);
}

::-webkit-selection {
    background: rgb(23, 119, 175);
    color: rgb(250, 250, 250);
    text-shadow: none;
}

::-moz-selection {
    background: rgb(23, 119, 175);
    color: rgb(250, 250, 250);
    text-shadow: none;
}

::selection {
    background: rgb(23, 119, 175);
    color: rgb(250, 250, 250);
    text-shadow: none;
}

/* input[type=search] {
-webkit-appearance : none; }

input[type="search"]::-webkit-search-decoration, 
input[type="search"]::-webkit-search-cancel-button {
display : none; } */

::-webkit-input-placeholder {
    padding: 10px;
    font-size: .875em;
    line-height: 1.4;
}

input:-moz-placeholder {
    padding: 10px;
    font-size: .875em;
    line-height: 1.4;
}

.ie7 img,
.iem7 img {
    -ms-interpolation-mode: bicubic;
}

div,
input,
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

/* Non-semantic helper classes */

/* Image replacement */
.ir {
    display: block;
    text-indent: -999em;
    overflow: hidden;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
}

/* Hide for screenreaders and visual browsers */
.hidden {
    display: none;
    visibility: hidden;
}

/* Hide visually */
.visuallyhidden {
    position: absolute;
    clip: rect(0 0 0 0);
    overflow: hidden;
    margin: -1px;
    padding: 0;
    height: 1px;
    width: 1px;
    border: 0;
}

/* Allow an element to be focusable via keyboard  */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    position: static;
    clip: auto;
    overflow: visible;
    height: auto;
    margin: 0;
    width: auto;
}

/* Hide but maintain layout */
.invisible {
    visibility: hidden;
}

/* 16.TEMPLATE SPECIFICS */

#goog-fixurl ul {
    list-style-type: none;
}

#goog-fixurl input {
    margin-bottom: 1.5em;
}

/* 17.MODERNIZR */

/* 
Sources: 
http://meyerweb.com/eric/tools/css/reset
http://people.opera.com/patrickl/experiments/keyboard/test
http://gist.github.com/413930
http://pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap
http://sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars
http://tjkdesign.com/ez-css/css/base.css
http://viget.com/inspire/styling-the-button-element-in-internet-explorer
http://code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing
http://html5doctor.com/html-5-reset-stylesheet/
http://praegnanz.de/weblog/htmlcssjs-kickstart/
http://camendesign.com/design/
http://yui.yahooapis.com/2.8.1/build/base/base.css
http://webaim.org/techniques/css/invisiblecontent/
http://drupal.org/node/897638
*/